clinica-medica-inteligente/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ db.js
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointmentController.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ integrationController.js
в”‚   в”‚   в”њв”Ђв”Ђ middlewares/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ authMiddleware.js
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Appointment.js
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authRoutes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointmentRoutes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ integrationRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cepService.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ weatherService.js
в”‚   в”‚   в””в”Ђв”Ђ app.js
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в””в”Ђв”Ђ .gitignore
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppointmentForm.vue
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AppointmentList.vue
в”‚   в”‚   в”њв”Ђв”Ђ router/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ api.js
в”‚   в”‚   в”њв”Ђв”Ђ views/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginView.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RegisterView.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardView.vue
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AppointmentsView.vue
в”‚   в”‚   в”њв”Ђв”Ђ App.vue
в”‚   в”‚   в””в”Ђв”Ђ main.js
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ vite.config.js
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в””в”Ђв”Ђ .gitignore
в”‚
в”њв”Ђв”Ђ .gitignore
в””в”Ђв”Ђ README.md
